15

 

 

 

 

HOPA. ἑ 1.T11}:0LOGORUM Ι 11.1UP.IS‹·ONS. Ι 111. MEDICORUM. ξ lx.PH1LOSOPHORUM.
Π V 11. ] ................ Aekermann cop .......
labor in instit.
1 11011101. [6 ].
III-IV. Sehlottmann Ar· ........ Aekermann 01101. pa· Rosenberger trigon sphaeric.

0110001. [4]. Riehm

Ies. ΙΙ. [1].

 

 

 

 

 

 

 

ἰ 1
t [3].
I 11 -V. ................ Schwartzepoliclinic Freytag rer. rust. calcul. [1].
011011. [2]. Idem
1 exercitat.. 0111110010-
2 ] 108-[11-
ΙΙΙ V Ι ι ........................ Freytagexcurs.oec.[1].Wuest
3 300111. pract. [1].
Iv-V. i 801110111111ἷ1111ῗὲο31· 0.]311101111101 exerc Pott νο0011101.[2]. Pott 010111.11113.8011801·.[2].
. 113ῑὲ· tl... ῖςῑ ffl- ÷ 00101021010011
1 Hering Parab. 108. 1 hoffGerm. descript. flleieen-
131· Riehm 10¹³·[5]· ¹ hart theor. vectig. [2]. Ιᾱο111
1 000011. 1101.[4]. Kirehner agri 2.
1 . hist. [1]. Idem soli cogn. [3].
Krohn logie. [4]. ssu-gens
ι Ι 111001·.(10101111.[1]. Idemexerc.
m geom. analyt. [1]. Germg
¹ 800. Theodisc. [1]. ·
IV-VI. 1 ........ 'Lastig exerc. sem. Aokermann exercit. Kraus physiol. plant. [1].
ι germ. [1]. 01 demonstr. pathole Kirehhoff geogr. Germ. [3].
j anat [3]. Bernstein Luedeeke exere. erystallogr.
! ι 0100111103 ‘¹¹-
' 1101... [2]. · · ·
V-VI. Herbst 80111. paedag. . Olshausenmorb.neo- Erdmann psycholog. [5].
[2]. 1101. Graefe mot. Haym philos. post Hegel. [2].
ocul- [l]. Kirehhoff exerc. 30031. [1].
Hertzberg ration. geogr.
¹ Graec. [3].'1'hiele logie. [4].
1 Dreher psycho-physiol. [2].
v-V11 ........ 1 zitelmann exercitat. . . ,,,,,,,,,,,
exegeticas [1].
VI-VII. ................ ΙΚΟΜΒΟΙΝΘῢΐιΘΙ· bal· 0 Fritseh Germ. centr. geogn.
f 110011101.[2]. Eberth [1]. Maereker cap. 801. 0110111.
Ι microorg. [1]. Har- agric. [1]. Luedeeke elem.
110011 nutrit. et 011-11011031.[3]. Lehmann cap.
1110111. [1]. Idem 80].0111110103. [3]. Dreher
ι 0110111. physiol. [2]. doctrin Darw. [1]
Idem exerc. ad ex-
plor. urin. [2].
VI-VIII. Riehmsociet.v.'r. [1], 1 zitelmannsociet.iur. Knoblaueh de reb. phyS. atq.

 

1 Rom. [1]. Ι

1 hum {2}-

thol. gener. 111100. pa-
thol. general. [4].
Idem 01101. path >1
hep [1] Weleker

gener. 01 ex ol corp

[2]. Idem rbit. planet et 00-
met (101.[2]. Pott ling. Goth.
et Theot 011111 Graec. et Lat.
comp. [3 ]. Tasehenberg sen.
Genzmer 1 ssgcifiisi‘leglintegpeg][3].
chirurg. special. [3]. ἲ therap gener. [1].

1010180110.111οά.001.Ρο100031·.

schum

sem. exerc. [1]. Duemmler
80111. hist. [1]. Droysen sem.

hist. [1]. Ewaldexere.hist. [1].
schum exerc. diplom. [1].

