 

HORA. Ι Ι, THEOLOGORUM. 11 ltRlSCONS.

 

   

 

[6]-

X-XI. j Koestlin E1›.I.a.d Cor. ] . ·
[5]. Idem ep. II. ad [1]. Μο101· ius gent.
l 001.[1]. Beyschlag ¹ [2]. Lastig iur. priv. ¹

 

Ev.10ann.[5].Riehm germ.[5j.zite1mann ·
3 Ep. ad Hebr. [4]. pand. [1].
[ι ἷξιθτίης ep. ad Rom. a
1 ¹
X-XII ἓ Zitelmann pand. [5]. Volkmann

 

 

 

 

. ,,,,,,,, Ι

XI-XlI. Jacobiffist.eccl.1.[6]. Boretius ius 00111-
Beynemag Theol. ωο1·0.[4]. Idem ius
Pmct.1.[4].'1'sohao- ³ camb. [1].
kert Hist. 0001. III.
[5]. Idem Hist. fid.

in Asia propag. [1]. ’ ι

2

 

 

 

 

 

XH-I. Jacobi Symbol. [5]. Boretiue hist. imp. et

 

Idemsyst.Gnost.[l]. iurisGerm.[5].A.rndt paed. [1]. IdemTacit. Germ. [4]. Ulrioi
Beyeohlag art. inter ius admin. [4]. hist. art. rec. [2]. Hertnberg
Christ. prim. [1]. [ hist. Graec. saec.. x1x. [0].
'I'sohackert Hist. Freytagpecuar. remspec. [1].
dogm. [5]. Ewald dise. saltuar. prior.
part. [2]. Oberbeok theor.
calor. [4]. Tasohenberg jun.
gener. etevol.anim. [4]. Idem ,
hist. nat. anim. vertebrat. [2].
11-111. ................ Pott exercit. policlin. zacher soc. theod. exerc. [2].
paed. [6]. Seelig· Keil soe. philol. exero. [1].
mueller elin. nerv.
II-IV. . ............... Hitzig clinic. psy- 2Taeohenbergsen.exerc.ent0m.

ΙΙ cliiatr. [2].
Ι 01ιη.011ἰ1·. propaed. [3].

 

 

ΙΙΙ. MEDICORUM.

Ackermann copia
laborandi in instit.
pathol. [6].
stein disq. physiol.

Bern-

Fitting p1·00.civ.R0m. Ι Eberth histologia [4].

clinice. chirurg. [6].

 

lv. PHlLOSOPHORL'M.

Volhard exerc. praet. [4].

'I'aeohenberg jun. gener. et
evol. anim. [4].

a Friteoh et Luedeoke exere.

minor. geol. palaeontol. [5].

Conrad 000. polit. alt. part. [4].

Dittenberger Demosth. orat.
(10 coron. [4]. Idem sem. phi-
lol. [1]. Idem prosem. phiiol.
[1]. Suohier Dant. vit. et
script. [1]. a Fritsoh geolog.
[5]. Elze Milton. Parad. amine.
[3]. Idem introd. in stud. phil.
Angl. [2]. Cantor algobr. et
thoor. ser. [4]. Freytag pecuar.
rem spec. [2]. Schum Con-
stant. et Basil. concil. hist. [2].
Elster doctrin. admin. intem.

[2]-

schol. Cantor (10 math. in gymn. (100.

[1] Idem rap. select. thoor.
funct, [1].

........ Ι Pott 010111. ling. Sinos, [2]. Keil

Hom. Iliad. [4]. Idem hist.
stud. antiquit. [2]. Καο1111000.
gener. [4]. Cantor 111001.οτ us.-
integr. definit. [4]. 'I'aeohen-
berg sen. entom. 000011. [4].
Luedeoke minor. princ [2].
Wiltheiss calo. diff. et integr.
[4]. Lehmann de hom.d01ni-
cil. condend. [1].

Weloker anatom.vas ............
“ et nerv. [4].

ἯοῖθΙι· {wlff} elin. et Maeroker chem. agriC.pa1-t.alt.
, am u a . .

Volkmann ortho- zacher wolfram. Pareival [1].

[2]-

Oberst · [1]. Heydemann exere. ar-
chaeol. [1].

11 -V. ........................ Volhard exerc. praet. [4].

