13‘

 

SOHOLAE HORARUM ORDINE DESCRIPTAE.

Β ORA. ³ 1. THEOLOGORUM. 11. IURISCONS. ἱ 111. MEDICORUM. ³ IV. PHILOSOPHORUM.
v1-vn. ⁵ ........................ {Gonane gramm. ling. Arab‚ [2].
Ι Idem Hamasae carm. [2].
VI -V111 ................. Volkmann operat ...........
¹ chirurg. [6].

 

 

VII-VIII. 7 Schlottmann Iobei· Schollmeyer ins. 'Kohleehfitter exerc. Goeche orig. ct progr. art. scrib.

¹ da [4] Hel-bet pae- Bor. priv. [ὃ] diagnost. [4]. ἶ [1]. Idem Sadii Gulistan [2].

dagogices historiam ξ Krane elem. bot. [6]. Wueet

[3]. Ι {ageba ct instr3rlr0i mist.² [4].

i 11,.³'13¹0”.3¹ss¹1²st. 2:3303152333221

ε [vt Rom. [3]. Idem mus,
¹
4

 

archacol. monum. [2]. Mueller

; libr.vct. Test. ling.Chald.conscr.

[2]. Idem Coran [2]. Idem

script. Syriae.. [2]. Gering

gramm. ling. Theodisc. vet. [4].

5 J. Schmidt gramm. ling.

Latin. [5]. Bartholomae hist.

Ι litt. palaeoind. [1 ]. Idem exerc.

Ι palaeoind. [3]. Eleter de redit.

, publ.[4].Neumann hist.Graec.

VII-lx, ι ................ Graefe schol. clinic. iKirchnerexerc.inlact.tract.[1].
ophthalm. [2].

Koestlin Ethic. [5]. Fitting process, civ. Olehaueen operatob-

KaehlerDogm.I.[5]. [4]. Idem concurs, stctr. [3].H011aen- proscm.philoi.[1].Duemmler

Idem Form. doc. Io· 01·ed.[2.]1.astigency- der schol. clinic. hist. imp.R0m.[l]. Idem hist.

ann. [11. clopaediam iuris [2]. odontiatr.[3].solger med. aev. [4]. Haym hist. litt.

Schollmeyer ius oste01.etsyndesm.[2]. Germ.[5j. conrad statist.[4].

fam. [1]. Idem hist. Kfiesner path. *ct muersem.philol.[2].suohier

iur. Rom. [4]. therap. spec. [3]. ling. Provenz. [3] Volhard

Idem percus& et chem.01·g. [6]. Puetz chirurg.

s auscult. [3]. veterin. [4]. Idem propag.

VIII-IX. Keil sem. philol. [1]. Idem

 

 

ι
q animal domest. [2]. schum
universitatt. med. aev. [1].

Ι j J uergens geom. analyt. [4].
J. Schmidt exerc. gramm, ct

epigraph. [1]. Idem Martial.

l epigramm [1]. Bal-tholomeo
’ gramm. ling. Got. comp, [3].

1 wardenbuxglitt.Francogall.

1

 

[1]. Idem syntax.ling. Franco-

vrn-x. Frank· ePauli ad cai. gan' [Q
V111-1V. ‚⁰9¹³t1[¹.³·. . . . : : 3 ; 1 1 1 : 1 ; 1 t 1 ῑ 1 Jl'Ku‘ehiala'bor‘at..cec'.-pl'1ys'iol.'[5]s
IX·X. Riehm Psalmos [5]. Fitting institut. 6]. Krahmer art. form. ¹·Knobleuch doctr. lucet calor.
Idem Ies. part. alt. Meier ius publ. [5]. med. concinn. [2]. ι [4], Kuehn pathol, plant. [1].
Kaehler Theol. bibl. Idem const. imp. [1]. Idem med. forenS. Idemagriospec.[4].Droysen
N. T. [5]. a Lffienthal proc. [4].Olehaueenschol· hist. univ. acv. recent [4].
Kirchhoffagricult.extr.Germ.

 

med. [1]. Idem Suehier sem. Rom. [2]. Elze
Physiol. proc. anim. Ι sen1.Anglic. [2]. Ewald hist.
[5]. l recent. aetat. [2]. Oberbeek

 

crim. [4]. clinic. gynaecal. [6].
l Bernstein Phys, [1]. Hffler litt. Latin. hist [4].

theor. fluidor. aeriform [2].
Cornelius meteorol. et clima-
tol. [2]. Idem mech. et mach.
doctr. [2]. wardenburg syn-
tax. ling. Francogull. [2].

